:root {
	--bg: #EDEDED;
	--panel: rgba(255, 255, 255, 0.9);
	--text: #111;
	--muted: #6b7180;
	--primary: #F2330D;
	--radius: 16px;
	--shadow: 0 8px 24px rgba(0,0,0,0.08);
	--panel-w: 430px;
	--panel-h: 486px;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
	margin: 0;
	font-family: 'DM Sans', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
	background: var(--bg);
	color: var(--text);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.page-header { text-align: center; padding: 32px 16px 20px; }
.brand { display: inline-flex; align-items: center; gap: 12px; }
.title { margin: 0; font-size: 32px; font-weight: 800; letter-spacing: -0.02em; }
.subtitle { margin: 6px 0 0; color: var(--muted); font-size: 14px; }

.panels {
	max-width: 1380px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 20px;
	padding: 12px 16px 0;
}

.panel {
	background: var(--panel);
	border-radius: var(--radius);
	box-shadow: var(--shadow);
	backdrop-filter: blur(6px);
	min-height: var(--panel-h);
	max-height: var(--panel-h);
	display: flex;
	flex-direction: column;
}

.panel-header {
	display: flex; align-items: center; justify-content: space-between;
	padding: 12px 14px; border-bottom: 1px solid rgba(17,17,17,0.06);
}
.panel-header h2 { margin: 0; font-size: 16px; font-weight: 700; }
.panel-actions { display: flex; align-items: center; gap: 8px; }

.panel-body { flex: 1; padding: 12px; overflow: hidden; display: flex; flex-direction: column; }
.panel-footer { margin-top: auto; display: flex; justify-content: flex-end; }

.btn { cursor: pointer; border: 0; padding: 10px 14px; border-radius: 12px; font-weight: 700; transition: transform .06s ease, box-shadow .2s ease, background .2s ease; }
.btn:active { transform: translateY(1px); }
.btn.primary { background: var(--primary); color: white; box-shadow: 0 6px 14px rgba(242,51,13,0.35); }
.btn.primary:disabled { opacity: .6; cursor: not-allowed; box-shadow: none; }
.btn.ghost { background: rgba(17,17,17,0.06); color: #222; }

.muted { color: var(--muted); }
.small { font-size: 12px; }

/* References */
.references-body { display: grid; grid-template-rows: 160px 1fr; gap: 12px; overflow: hidden; }
.dropzone {
	border: 2px dashed rgba(17,17,17,0.15);
	border-radius: 12px;
	background: rgba(255,255,255,0.6);
	display: grid; place-items: center;
	min-height: 140px; padding: 10px;
	transition: border-color .2s ease, background .2s ease;
}
.dropzone:focus, .dropzone.dragover { outline: none; border-color: var(--primary); background: rgba(242,51,13,0.06); }
.dropzone-inner { text-align: center; }

.reference-grid {
	flex: 1;
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	grid-auto-rows: 110px;
	gap: 8px;
	overflow: auto;
}
.reference-item { position: relative; border-radius: 10px; overflow: hidden; background: #f2f2f2; }
.reference-item img { width: 100%; height: 100%; object-fit: cover; display: block; }
.reference-remove { position: absolute; top: 6px; right: 6px; background: rgba(17,17,17,0.6); color: white; border: 0; border-radius: 10px; padding: 4px 8px; font-size: 12px; cursor: pointer; }

/* Prompt */
.prompt-body { gap: 12px; }
#prompt-input {
	flex: 1;
	width: 100%;
	resize: none;
	border: 1px solid rgba(17,17,17,0.1);
	border-radius: 12px;
	padding: 12px 14px;
	font-size: 14px;
	line-height: 1.45;
	background: rgba(255,255,255,0.75);
}
.prompt-meta { display: flex; justify-content: space-between; align-items: center; padding: 0 2px; }

/* Results */
.guidance { color: var(--muted); text-align: center; display: grid; place-items: center; height: 100%; }
.progress { display: grid; gap: 8px; }
.progress.hidden { display: none; }
.progress-bar { height: 8px; background: rgba(17,17,17,0.08); border-radius: 99px; overflow: hidden; }
#progress-bar-fill { display: block; height: 100%; background: var(--primary); border-radius: 99px; transition: width .25s ease; }
.results-grid { display: grid; grid-template-columns: repeat(2, 1fr); grid-auto-rows: 1fr; gap: 8px; height: 100%; }
.results-grid .result { position: relative; border-radius: 12px; overflow: hidden; background: #eee; }
.results-grid img { width: 100%; height: 100%; object-fit: cover; display: block; }
.results-grid .result button { position: absolute; inset: 0; border: 0; background: transparent; cursor: zoom-in; }

/* History */
.history { max-width: 1380px; margin: 16px auto 40px; padding: 0 16px; }
.history-toggle {
	width: 100%;
	background: var(--panel);
	border: 0;
	border-radius: var(--radius);
	box-shadow: var(--shadow);
	padding: 14px 16px;
	display: flex; align-items: center; justify-content: space-between;
	cursor: pointer;
	font-weight: 700;
}
.history-content { background: var(--panel); border-radius: var(--radius); box-shadow: var(--shadow); margin-top: 10px; padding: 10px; }
.history-item { background: rgba(255,255,255,0.7); border-radius: 12px; padding: 8px 10px; margin: 8px 0; }
.history-summary { display: flex; justify-content: space-between; gap: 10px; }
.history-prompt { color: #222; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; max-width: 70%; }
.history-meta { color: var(--muted); font-size: 12px; }
.history-images { display: grid; grid-template-columns: repeat(4, 1fr); gap: 8px; padding: 8px 0; }
.history-images img { width: 100%; height: 110px; object-fit: cover; border-radius: 8px; }

/* Modal */
.modal.hidden { display: none; }
.modal { position: fixed; inset: 0; z-index: 50; }
.modal-backdrop { position: absolute; inset: 0; background: rgba(0,0,0,0.7); }
.modal-content { position: absolute; inset: 0; display: grid; place-items: center; padding: 40px; }
.modal-image-wrap { max-width: min(92vw, 1400px); max-height: 80vh; }
#modal-image { max-width: min(92vw, 1400px); max-height: 74vh; border-radius: 12px; box-shadow: 0 12px 40px rgba(0,0,0,0.45); }
.modal-close { position: absolute; top: 18px; right: 18px; width: 36px; height: 36px; border-radius: 10px; background: rgba(255,255,255,0.9); color: #111; border: 0; font-size: 22px; cursor: pointer; }
.modal-download { position: absolute; top: 18px; right: 64px; }
.modal-thumbs { position: absolute; left: 0; right: 0; bottom: 18px; padding: 0 24px; display: flex; gap: 8px; justify-content: center; }
.modal-thumbs img { width: 84px; height: 84px; object-fit: cover; border-radius: 8px; opacity: .8; cursor: pointer; border: 2px solid transparent; }
.modal-thumbs img.active { opacity: 1; border-color: var(--primary); }

/* Utilities */
.hidden { display: none !important; }

/* Responsive */
@media (max-width: 1200px) {
	.panels { grid-template-columns: 1fr; }
	.panel { min-height: auto; max-height: none; }
	.results-grid { min-height: 340px; }
}

@media (max-width: 640px) {
	.title { font-size: 26px; }
	.btn { padding: 10px 12px; }
	.modal-thumbs img { width: 64px; height: 64px; }
}

